EMAIL_USER=willwang1228@gmail.com
EMAIL_PASSWORD=fylu xylx tifh usej
DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly
JWT_SECRET=verysecretkey
JWT_ALGORITHM=HS256
MAIL_USERNAME=willwang1228@gmail.com
MAIL_PASSWORD=fylu xylx tifh usej
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=no-reply@example.com
MAIL_FROM_NAME="My test app"
DOMAIN=http://localhost:8000
REDIS_URL=redis://redis:6379